<!DOCTYPE html>
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Overland Tours</title>
    <meta name="author" content="VLE Limited">
    <meta name="copyright" content="2023">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    


    <meta property="og:title" content="Mombasa Island | Luxury Private Island | Around Africa Tours Limited Edition">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Necker Island is Sir Richard Branson's luxury private island in the British Mombasa Islands. Hire the island exclusively or book individual rooms.">
    <meta property="og:site_name" content="Around Africa Tours Limited Edition">

    <meta name="dcterms.publisher" content="Around Africa Tours Limited Edition">
    <meta name="dcterms.abstract" content="Around Africa Tours Limited Edition is Sir Richard Branson's collection of stunning retreats. They include a private island, mountain retreat, game reserve, catamaran, lodge, tented camp, vineyard, restaurant, and a private members club.">
    <meta name="geo.placename" content="London, UK">
    <meta name="dc.language" content="en">
    <meta name="geo.country" content="gb">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <link href="css/main.css" rel="stylesheet">
    <script async="" src="js/gtm.js"></script>
    <script src="js/head.min.js"></script>
    <!-- Cookiebot Consent Mode for Google -->
    <script data-cookieconsent="ignore">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("consent", "default", {
            ad_storage: "denied",
            analytics_storage: "denied",
            functionality_storage: "denied",
            personalization_storage: "denied",
            security_storage: "granted",
            wait_for_update: 500,
        });
        gtag("set", "ads_data_redaction", true);
        gtag("set", "url_passthrough", true);
    </script>
    <!-- Google Tag Manager -->
    <script data-cookieconsent="ignore">
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P7BDQQV');
    </script>
    <!-- End Google Tag Manager -->
    <script id="Cookiebot" src="js/uc.js" data-cbid="bf1d10ff-55f9-423b-af31-9f7eb70ad56b" data-blockingmode="auto" type="text/javascript"></script>
    <style type="text/css">
        #CybotCookiebotDialog {
            /*border: 1px solid rgba(255,255,255,0.25) !important;*/
            /*border: 18px solid #000000 !important;*/
            box-shadow: 0px 0px 2px 0px #ffffff, 2px 2px 14px 2px #121212 !important;
            /*border-radius: 6px !important;*/
            /*padding: 8px 8px 16px 8px !important;*/
        }
        
        #CybotCookiebotDialog * {
            font-family: "Avenir", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif !important;
        }
        
        #CybotCookiebotDialogBody,
        #CybotCookiebotDialogDetailBody {
            max-width: 1200px !important;
        }
        
        #CybotCookiebotDialog .CybotCookiebotDialogBodyButton {
            border-radius: 4px !important;
            padding-top: 6px !important;
        }
        
        #CybotCookiebotDialogBodyLevelButtons {
            font-size: 14px !important;
        }
        
        #CybotCookiebotDialogBodyButtons .CybotCookiebotDialogBodyLink,
        #CybotCookiebotDialogBodyLevelDetailsButton {
            font-size: 14px !important;
        }
        
        #CybotCookiebotDialogBodyLevelButtonsSelectPane {
            padding-top: 6px !important;
        }
        
        #CybotCookiebotDialogBodyLevelDetailsWrapper {
            padding-top: 6px !important;
        }
        
        @media handheld,
        only screen and (min-width: 1024px) {
            #CybotCookiebotDialogBodyContent {
                max-width: calc(100% - 430px);
                float: left;
            }
            #CybotCookiebotDialogBodyLevelButtonLevelOptinAllowallSelectionWrapper {
                padding-top: 30px;
            }
        }
    </style>


    <script>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 2423893,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <script async="" src="js/hotjar-2423893.js"></script>

    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.virginlimitededition.com/assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
</head>
</html>